# font_family      Comic Mono
font_family      Fira Code Retina
font_size 	 19.0
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor 		  #cccccc
cursor_text_color #111111
cursor_shape      beam
pointer_shape_when_grabbed beam
cursor_beam_thickness 1
cursor_underline_thickness 1
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
foreground #0d73cc
background #1a8fff
background_opacity 0.9
include ./theme.conf
