#background            #212730
#background            #1b2b34
background            #282a36
#background            #002b36
foreground            #7496b5
#foreground            #9bc1c2
cursor                #696969
selection_background  #003747
selection_foreground #001e26
color0                #002731
color8                #006388
color1                #d01b24
color9                #f4153b
color2                #6bbe6c
color10               #50ee84
color3                #a57705
color11               #b17e28
color4                #2075c7
color12               #178dc7
color5                #c61b6e
color13               #e14d8e
color6                #259185
color14               #00b29e
color7                #e9e2cb
color15               #fcf4dc
color2   #859900
color10  #586e75
color5   #d33682
color13  #6c71c4
color6   #2aa198
color14  #93a1a1
color7   #839496
color15  #fdf6e3

# [>[>#gruvbox light<]<]
# background  #fbf1c7
# foreground  #3c3836
# cursor                #928374
# selection_foreground  #3c3836
# selection_background  #928374
# color0  #fbf1c7
# color8  #282828
# # red
# color1                #cc241d
# # light red
# color9                #9d0006
# # green
# color2                #98971a
# # light green
# color10               #79740e
# # yellow
# color3                #d79921
# # light yellow
# color11               #b57614
# # blue
# color4                #458588
# # light blue
# color12               #076678
# # magenta
# color5                #b16286
# # light magenta
# color13               #8f3f71
# # cyan
# color6                #689d6a
# # lighy cyan
# color14               #427b58
# # light gray
# color7                #7c6f64
# # dark gray
# color15               #928374
